Topologie réseau chez bgm.

 * Réseau interne IPv4: 192.168.42.0/24
 * Réseau interne IPv6: 2001:470:b1e2::/48

### m2-nord.net4.bidon.ca =

    hostname: m2-nord.net4.bidon.ca
    MAC address: 00:15:6D:70:37:EA
    IPv4 address: 192.168.50.1
    IPv6 address: 2001:470:b1e2:50::1
    Software: OpenWRT backfire
    Hardware: NanoStation M2
    Power: N/A
    Location: 45.465654,-73.569303
    Azimuth: ouest
    Panorama: N/A


### m2-sud.net4.bidon.ca =

    hostname: m2-sud.net4.bidon.ca
    MAC address: 00:15:6D:72:94:2F
    IPv4 address: 192.168.51.1
    IPv6 address: 2001:470:b1e2:51::1
    Software: OpenWRT backfire
    Hardware: NanoStation M2
    Power: N/A
    Location: 45.465654,-73.569303
    Azimuth: est
    Panorama: N/A


[[!meta copyright="Copyright © 2011 Antoine Beaupré"]]

[[!meta license="""[[!toggle id="license" text="GFDL 1.2+"]][[!toggleable
id="license" text="Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no Invariant
Sections, no Front-Cover Texts, and no Back-Cover Texts.  A copy of the license
is included in the section entitled [[GNU Free Documentation
License|meta/gfdl]]."]]"""]]
