[[!waypoint lat="45.465676" lon="-73.572185" embed hidden width="400px" height="400px" right desc="Node dans ma fenêtre au 3e étage."]]

[[!ymlfront data="""
MAC: 00:15:6D:72:94:2F
IP: 172.16.1.42
IPv6: fd64:2c08:9fa7:42::1
"""]]

hostname
: homs

MAC address
: {{$MAC}}

IPv6 address
: {{$IPv6}}

IP address
: {{$IP}}

Software
: AirOS

Hardware
: Ubiquity NanoStation M2

Power
: 28dBm

Location
: dans une fenêtre au 3e étage

Azimuth
: 120°

Panorama
: N/A

Status
: [[!taglink up]]

Operator
: [[users/bgm]]

Links
: [[deuxpi]]

Temporairement configuré avec AirOS en mode station-client pour tester la connexion et orienter les antennes.

= Services =

 * Point d'accès "Librenet-m2" qui permet de se connecter à http://partage.bidon.ca en IPv6.
