My MAC ID:  de:9f:db:ff:fe:00:13:79
*** Neighbours ***
fe80::215:6dff:fe72:942f bgm-homs-wlan0 if wlan0    
fe80::215:6dff:fe73:942f bgm-homs-eth1 if eth0    
fe80::de9f:dbff:fe00:11d9 deuxpi-bullet if wlan0    
*** Routes ***
fe80::de9f:dbff:fe00:11d9 deuxpi-bullet -> 
    ::/0-bcb8a0 prefix ::/0 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:418:2401:1::9dee:4a10/128-bcb8a0 prefix 2001:418:2401:1::9dee:4a10/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:418:8001:3::a88f:f2d0/128-bcb8a0 prefix 2001:418:8001:3::a88f:f2d0/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:418:8001:3::a88f:f2d2/128-bcb8a0 prefix 2001:418:8001:3::a88f:f2d2/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:418:8001:3::a88f:f2f0/128-bcb8a0 prefix 2001:418:8001:3::a88f:f2f0/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:418:8001:3::a88f:f2fb/128-bcb8a0 prefix 2001:418:8001:3::a88f:f2fb/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:470:b2a7::53/128-bcb8a0 prefix 2001:470:b2a7::53/128 installed yes id 00:25:90:ff:fe:93:e9:fc   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:470:b2a7:1::/64-bcb8a0 prefix 2001:470:b2a7:1::/64 installed yes id 00:25:90:ff:fe:93:e9:fc   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:470:b2a7:2::/64-bcb8a0 prefix 2001:470:b2a7:2::/64 installed yes id fa:d1:11:ff:fe:91:02:18   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:590:1:205::cc5d:2680/128-bcb8a0 prefix 2001:590:1:205::cc5d:2680/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:590:1:205::cc5d:2688/128-bcb8a0 prefix 2001:590:1:205::cc5d:2688/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:590:1:205::cc5d:2692/128-bcb8a0 prefix 2001:590:1:205::cc5d:2692/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2600:1407:a::cc5d:2f19/128-bcb8a0 prefix 2600:1407:a::cc5d:2f19/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2600:1407:a::cc5d:2f21/128-bcb8a0 prefix 2600:1407:a::cc5d:2f21/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2605:da00:5222:5269::2:1/128-bcb8a0 prefix 2605:da00:5222:5269::2:1/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f2c0:f00e:4d00::/64-bcb8a0 prefix 2607:f2c0:f00e:4d00::/64 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f2c0:f00e:4d00::1/128-bcb8a0 prefix 2607:f2c0:f00e:4d00::1/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f2c0:f00e:4d00:21f:d0ff:fe5b:b90f/128-bcb8a0 prefix 2607:f2c0:f00e:4d00:21f:d0ff:fe5b:b90f/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f2c0:f00e:4d00:227:22ff:fe73:cf9f/128-bcb8a0 prefix 2607:f2c0:f00e:4d00:227:22ff:fe73:cf9f/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f2c0:f00e:4d00:7c93:998a:c3db:8d86/128-bcb8a0 prefix 2607:f2c0:f00e:4d00:7c93:998a:c3db:8d86/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f8b0:4001:c02::6c/128-bcb8a0 prefix 2607:f8b0:4001:c02::6c/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f8b0:400b:801::1014/128-bcb8a0 prefix 2607:f8b0:400b:801::1014/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f8b0:400d:c00::7d/128-bcb8a0 prefix 2607:f8b0:400d:c00::7d/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2a03:2880:10:6f01:face:b00c:0:2/128-bcb8a0 prefix 2a03:2880:10:6f01:face:b00c:0:2/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2a03:2880:2030:2f01:face:b00c:0:4/128-bcb8a0 prefix 2a03:2880:2030:2f01:face:b00c:0:4/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
