add self latakia id de:9f:db:ff:fe:01:13:79
*** Neighbours ***
fe80::de9f:dbff:fe00:11d9 deuxpi-bullet if wlan0-1    
fe80::dc9f:dbff:fe0a:592c tarator if wlan0-1    
fe80::f6ec:38ff:feb5:db29 bgm-alep-eth0 if eth0    
*** Routes ***
fe80::dc9f:dbff:fe0a:592c tarator -> 
    fd64:2c08:9fa7:f1f0::/60-82a7e8 prefix fd64:2c08:9fa7:f1f0::/60 installed yes id de:9f:db:ff:fe:0b:59:2b   via fe80::dc9f:dbff:fe0a:592c if wlan0-1
fe80::f6ec:38ff:feb5:db29 bgm-alep-eth0 -> 
    2607:f2c0:f00f:2900::/56-82a3a8 prefix 2607:f2c0:f00f:2900::/56 installed yes id 02:1b:21:ff:fe:40:3a:ab   via fe80::f6ec:38ff:feb5:db29 if eth0
fe80::de9f:dbff:fe00:11d9 deuxpi-bullet -> 
    2001:470:b2a7:1::/64-82a8b8 prefix 2001:470:b2a7:1::/64 installed yes id 00:25:90:ff:fe:93:e9:fc   via fe80::de9f:dbff:fe00:11d9 if wlan0-1
    2001:470:b2a7:2::/64-82a8b8 prefix 2001:470:b2a7:2::/64 installed yes id 00:25:90:ff:fe:93:e9:fc   via fe80::de9f:dbff:fe00:11d9 if wlan0-1
    2001:470:b2a7:2:221:6aff:fe9c:6440/128-82a8b8 prefix 2001:470:b2a7:2:221:6aff:fe9c:6440/128 installed yes id 02:21:6a:ff:fe:9c:64:40   via fe80::de9f:dbff:fe00:11d9 if wlan0-1
    2001:470:b2a7:3::/64-82a8b8 prefix 2001:470:b2a7:3::/64 installed yes id 00:25:90:ff:fe:93:e9:fc   via fe80::de9f:dbff:fe00:11d9 if wlan0-1
    2001:1928:1:9::/64-82a8b8 prefix 2001:1928:1:9::/64 installed yes id 00:bd:f3:ff:fe:26:00:00   via fe80::de9f:dbff:fe00:11d9 if wlan0-1
    2001:1928:1:9::/128-82a8b8 prefix 2001:1928:1:9::/128 installed yes id 00:bd:f3:ff:fe:26:00:00   via fe80::de9f:dbff:fe00:11d9 if wlan0-1
    fd64:2c08:9fa7::1/128-82a8b8 prefix fd64:2c08:9fa7::1/128 installed yes id 00:bd:f3:ff:fe:26:00:00   via fe80::de9f:dbff:fe00:11d9 if wlan0-1
    fd64:2c08:9fa7:1::3/128-82a8b8 prefix fd64:2c08:9fa7:1::3/128 installed yes id fa:d1:11:ff:fe:b7:5a:62   via fe80::de9f:dbff:fe00:11d9 if wlan0-1
    fd64:2c08:9fa7:30::/64-82a8b8 prefix fd64:2c08:9fa7:30::/64 installed yes id a2:f3:c1:ff:fe:86:30:c9   via fe80::de9f:dbff:fe00:11d9 if wlan0-1
    fd64:2c08:9fa7:30::/128-82a8b8 prefix fd64:2c08:9fa7:30::/128 installed yes id a2:f3:c1:ff:fe:86:30:c9   via fe80::de9f:dbff:fe00:11d9 if wlan0-1
