My MAC ID:  de:9f:db:ff:fe:00:13:79
*** Neighbours ***
fe80::215:6dff:fe72:942f bgm-homs-wlan0 if wlan0    
fe80::215:6dff:fe73:942f bgm-homs-eth1 if eth0    
fe80::de9f:dbff:fe00:11d9 deuxpi-bullet if wlan0    
*** Routes ***
fe80::de9f:dbff:fe00:11d9 deuxpi-bullet -> 
    ::/0-bcb8a0 prefix ::/0 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:470:b2a7::53/128-bcb8a0 prefix 2001:470:b2a7::53/128 installed yes id 00:25:90:ff:fe:93:e9:fc   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:470:b2a7:1::/64-bcb8a0 prefix 2001:470:b2a7:1::/64 installed yes id 00:25:90:ff:fe:93:e9:fc   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:470:b2a7:2::/64-bcb8a0 prefix 2001:470:b2a7:2::/64 installed yes id fa:d1:11:ff:fe:91:02:18   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:4860:4008:802::1003/128-bcb8a0 prefix 2001:4860:4008:802::1003/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:4860:4008:802::1010/128-bcb8a0 prefix 2001:4860:4008:802::1010/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:4860:4008:802::1013/128-bcb8a0 prefix 2001:4860:4008:802::1013/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f2c0:f00e:4d00::/64-bcb8a0 prefix 2607:f2c0:f00e:4d00::/64 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f2c0:f00e:4d00::1/128-bcb8a0 prefix 2607:f2c0:f00e:4d00::1/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f2c0:f00e:4d00:21f:d0ff:fe5b:b90f/128-bcb8a0 prefix 2607:f2c0:f00e:4d00:21f:d0ff:fe5b:b90f/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f2c0:f00e:4d00:227:22ff:fe73:cf9f/128-bcb8a0 prefix 2607:f2c0:f00e:4d00:227:22ff:fe73:cf9f/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f2c0:f00e:4d00:ad3b:237a:4a3c:b528/128-bcb8a0 prefix 2607:f2c0:f00e:4d00:ad3b:237a:4a3c:b528/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f8b0:4001:c02::13/128-bcb8a0 prefix 2607:f8b0:4001:c02::13/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f8b0:4001:c02::8b/128-bcb8a0 prefix 2607:f8b0:4001:c02::8b/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f8b0:400d:c00::7d/128-bcb8a0 prefix 2607:f8b0:400d:c00::7d/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f8b0:400d:c01::6d/128-bcb8a0 prefix 2607:f8b0:400d:c01::6d/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f8b0:400d:c01::bd/128-bcb8a0 prefix 2607:f8b0:400d:c01::bd/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
