add self latakia id de:9f:db:ff:fe:01:13:79
*** Neighbours ***
fe80::de9f:dbff:fe00:11d9 deuxpi-bullet if wlan0-1    
fe80::de9f:dbff:fe0a:592b tarator if wlan0-1    
fe80::f6ec:38ff:feb5:db29 bgm-alep-eth0 if eth0    
*** Routes ***
fe80::f6ec:38ff:feb5:db29 bgm-alep-eth0 -> 
    2607:f2c0:f00f:2900::/56-c14350 prefix 2607:f2c0:f00f:2900::/56 installed yes id 02:1b:21:ff:fe:40:3a:ab   via fe80::f6ec:38ff:feb5:db29 if eth0
fe80::de9f:dbff:fe00:11d9 deuxpi-bullet -> 
    2001:470:b2a7:1::/64-c15918 prefix 2001:470:b2a7:1::/64 installed yes id 00:25:90:ff:fe:93:e9:fc   via fe80::de9f:dbff:fe00:11d9 if wlan0-1
    2001:470:b2a7:2::/64-c15918 prefix 2001:470:b2a7:2::/64 installed yes id 00:25:90:ff:fe:93:e9:fc   via fe80::de9f:dbff:fe00:11d9 if wlan0-1
    2001:470:b2a7:3::/64-c15918 prefix 2001:470:b2a7:3::/64 installed yes id 00:25:90:ff:fe:93:e9:fc   via fe80::de9f:dbff:fe00:11d9 if wlan0-1
    2001:1928:1:9::/64-c15918 prefix 2001:1928:1:9::/64 installed yes id 00:bd:eb:ff:fe:34:00:00   via fe80::de9f:dbff:fe00:11d9 if wlan0-1
    2001:1928:1:9::/128-c15918 prefix 2001:1928:1:9::/128 installed yes id 00:bd:eb:ff:fe:34:00:00   via fe80::de9f:dbff:fe00:11d9 if wlan0-1
    2607:f2c0:f00e:4d00:227:22ff:fe73:cf9f/128-c15918 prefix 2607:f2c0:f00e:4d00:227:22ff:fe73:cf9f/128 installed yes id 02:27:22:ff:fe:72:cf:9f   via fe80::de9f:dbff:fe00:11d9 if wlan0-1
    fd64:2c08:9fa7::1/128-c15918 prefix fd64:2c08:9fa7::1/128 installed yes id 00:bd:eb:ff:fe:34:00:00   via fe80::de9f:dbff:fe00:11d9 if wlan0-1
    fd64:2c08:9fa7:1::3/128-c15918 prefix fd64:2c08:9fa7:1::3/128 installed yes id 00:bd:eb:ff:fe:34:00:00   via fe80::de9f:dbff:fe00:11d9 if wlan0-1
fe80::de9f:dbff:fe0a:592b tarator -> 
    fd64:2c08:9fa7:4::/64-c147c8 prefix fd64:2c08:9fa7:4::/64 installed yes id de:9f:db:ff:fe:0b:59:2b   via fe80::de9f:dbff:fe0a:592b if wlan0-1
