My MAC ID:  de:9f:db:ff:fe:00:13:79
*** Neighbours ***
fe80::215:6dff:fe72:942f bgm-homs-wlan0 if wlan0    
fe80::215:6dff:fe73:942f bgm-homs-eth1 if eth0    
fe80::de9f:dbff:fe00:11d9 deuxpi-bullet if wlan0    
*** Routes ***
fe80::de9f:dbff:fe00:11d9 deuxpi-bullet -> 
    ::/0-bcb8a0 prefix ::/0 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:470:b2a7::53/128-bcb8a0 prefix 2001:470:b2a7::53/128 installed yes id 00:25:90:ff:fe:93:e9:fc   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:470:b2a7:1::/64-bcb8a0 prefix 2001:470:b2a7:1::/64 installed yes id 00:25:90:ff:fe:93:e9:fc   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:470:b2a7:2::/64-bcb8a0 prefix 2001:470:b2a7:2::/64 installed yes id fa:d1:11:ff:fe:91:02:18   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:470:b2a7:3::1/128-bcb8a0 prefix 2001:470:b2a7:3::1/128 installed yes id de:9f:db:ff:fe:00:12:68   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:4860:4008:802::1000/128-bcb8a0 prefix 2001:4860:4008:802::1000/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:4860:4008:802::1001/128-bcb8a0 prefix 2001:4860:4008:802::1001/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:4860:4008:802::1004/128-bcb8a0 prefix 2001:4860:4008:802::1004/128 installed yes id 02:27:22:ff:fe:72:cf:9f   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:4860:4008:802::100d/128-bcb8a0 prefix 2001:4860:4008:802::100d/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:4860:4008:802::100e/128-bcb8a0 prefix 2001:4860:4008:802::100e/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:4860:4008:802::1010/128-bcb8a0 prefix 2001:4860:4008:802::1010/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2600:140a::48f6:2b41/128-bcb8a0 prefix 2600:140a::48f6:2b41/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f2c0:f00e:4d00::/64-bcb8a0 prefix 2607:f2c0:f00e:4d00::/64 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f2c0:f00e:4d00::1/128-bcb8a0 prefix 2607:f2c0:f00e:4d00::1/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f2c0:f00e:4d00:55a2:2844:894b:e849/128-bcb8a0 prefix 2607:f2c0:f00e:4d00:55a2:2844:894b:e849/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f2c0:f00e:4d00:8d36:b0c8:b602:4954/128-bcb8a0 prefix 2607:f2c0:f00e:4d00:8d36:b0c8:b602:4954/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f2c0:f00e:4d00:9043:e568:e7f0:b5ac/128-bcb8a0 prefix 2607:f2c0:f00e:4d00:9043:e568:e7f0:b5ac/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f8b0:4001:c02::6d/128-bcb8a0 prefix 2607:f8b0:4001:c02::6d/128 installed yes id 02:27:22:ff:fe:72:cf:9f   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f8b0:400b:1::d/128-bcb8a0 prefix 2607:f8b0:400b:1::d/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f8b0:400b:801::1001/128-bcb8a0 prefix 2607:f8b0:400b:801::1001/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f8b0:400b:801::1002/128-bcb8a0 prefix 2607:f8b0:400b:801::1002/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f8b0:400d:c00::5d/128-bcb8a0 prefix 2607:f8b0:400d:c00::5d/128 installed yes id 02:27:22:ff:fe:72:cf:9f   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f8b0:400d:c00::be/128-bcb8a0 prefix 2607:f8b0:400d:c00::be/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f8b0:400d:c01::54/128-bcb8a0 prefix 2607:f8b0:400d:c01::54/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
