My MAC ID:  de:9f:db:ff:fe:00:13:79
*** Neighbours ***
fe80::de9f:dbff:fe00:11d9 deuxpi-bullet if wlan0 reach e7bf rxcost 315 txcost 820 cost 1009
fe80::215:6dff:fe73:942f bgm-homs-eth1 if eth0 reach ffff rxcost 96 txcost 96 cost 96
fe80::215:6dff:fe72:942f bgm-homs-wlan0 if wlan0 reach f7fb rxcost 273 txcost 276 cost 294
*** Routes ***
fe80::215:6dff:fe73:942f bgm-homs-eth1 -> 
    2607:f2c0:f00f:2900::/56-7613f0 prefix 2607:f2c0:f00f:2900::/56 installed yes id 02:1b:21:ff:fe:40:3a:ab metric 288 refmetric 192 via fe80::215:6dff:fe73:942f if eth0
fe80::de9f:dbff:fe00:11d9 deuxpi-bullet -> 
    2001:470:b2a7::/48-761830 prefix 2001:470:b2a7::/48 installed yes id de:9f:db:ff:fe:00:11:d9 metric 1009 refmetric 0 via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:470:b2a7:2::/64-761830 prefix 2001:470:b2a7:2::/64 installed yes id fa:d1:11:ff:fe:91:02:18 metric 1265 refmetric 256 via fe80::de9f:dbff:fe00:11d9 if wlan0
