My MAC ID:  de:9f:db:ff:fe:00:13:79
*** Neighbours ***
fe80::215:6dff:fe72:942f bgm-homs-wlan0 if wlan0    
fe80::215:6dff:fe73:942f bgm-homs-eth1 if eth0    
fe80::de9f:dbff:fe00:11d9 deuxpi-bullet if wlan0    
*** Routes ***
fe80::de9f:dbff:fe00:11d9 deuxpi-bullet -> 
    ::/0-bcb8a0 prefix ::/0 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:470:b2a7::53/128-bcb8a0 prefix 2001:470:b2a7::53/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:470:b2a7:2::/64-bcb8a0 prefix 2001:470:b2a7:2::/64 installed yes id fa:d1:11:ff:fe:91:02:18   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:470:b2a7:3::1/128-bcb8a0 prefix 2001:470:b2a7:3::1/128 installed yes id de:9f:db:ff:fe:00:12:68   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2001:590:1:204::451f:1de7/128-bcb8a0 prefix 2001:590:1:204::451f:1de7/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2600:1408:7:1:8900::eed/128-bcb8a0 prefix 2600:1408:7:1:8900::eed/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f2c0:f00e:4d00::/64-bcb8a0 prefix 2607:f2c0:f00e:4d00::/64 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f2c0:f00e:4d00::1/128-bcb8a0 prefix 2607:f2c0:f00e:4d00::1/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f2c0:f00e:4d00:21f:d0ff:fe5b:b90f/128-bcb8a0 prefix 2607:f2c0:f00e:4d00:21f:d0ff:fe5b:b90f/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f2c0:f00e:4d00:227:22ff:fe73:cf9f/128-bcb8a0 prefix 2607:f2c0:f00e:4d00:227:22ff:fe73:cf9f/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f8b0:4001:c02::5f/128-bcb8a0 prefix 2607:f8b0:4001:c02::5f/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f8b0:4001:c02::66/128-bcb8a0 prefix 2607:f8b0:4001:c02::66/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f8b0:4001:c02::71/128-bcb8a0 prefix 2607:f8b0:4001:c02::71/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f8b0:4001:c02::78/128-bcb8a0 prefix 2607:f8b0:4001:c02::78/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f8b0:4001:c02::8a/128-bcb8a0 prefix 2607:f8b0:4001:c02::8a/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2607:f8b0:4001:c02::8b/128-bcb8a0 prefix 2607:f8b0:4001:c02::8b/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
    2a03:2880:2030:2f01:face:b00c:0:4/128-bcb8a0 prefix 2a03:2880:2030:2f01:face:b00c:0:4/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:11d9 if wlan0
