My MAC ID:  02:15:6d:ff:fe:73:94:2f
*** Neighbours ***
fe80::de9f:dbff:fe00:1379 bgm-latakia-wlan0 if wlan0 reach ee77 rxcost 296 txcost 514 cost 594
fe80::de9f:dbff:fe01:1379 bgm-latakia-eth0 if eth0 reach ffff rxcost 96 txcost 96 cost 96
*** Routes ***
fe80::de9f:dbff:fe01:1379 bgm-latakia-eth0 -> 
    ::/0-b4da50 prefix ::/0 installed yes id 02:27:22:ff:fe:72:cf:9f metric 1163 refmetric 1067 via fe80::de9f:dbff:fe01:1379 if eth0
    2001:470:b2a7::/48-b4da50 prefix 2001:470:b2a7::/48 installed yes id de:9f:db:ff:fe:00:11:d9 metric 752 refmetric 656 via fe80::de9f:dbff:fe01:1379 if eth0
    2001:470:b2a7:1:225:90ff:fe93:e9fc/128-b4da50 prefix 2001:470:b2a7:1:225:90ff:fe93:e9fc/128 installed yes id 02:27:22:ff:fe:72:cf:9f metric 1163 refmetric 1067 via fe80::de9f:dbff:fe01:1379 if eth0
    2001:470:b2a7:2::/64-b4da50 prefix 2001:470:b2a7:2::/64 installed yes id fa:d1:11:ff:fe:91:02:18 metric 1008 refmetric 912 via fe80::de9f:dbff:fe01:1379 if eth0
    2607:f2c0:f00e:4d00::/64-b4da50 prefix 2607:f2c0:f00e:4d00::/64 installed yes id 02:27:22:ff:fe:72:cf:9f metric 1163 refmetric 1067 via fe80::de9f:dbff:fe01:1379 if eth0
    2607:f2c0:f00e:4d00:227:22ff:fe73:cf9f/128-b4da50 prefix 2607:f2c0:f00e:4d00:227:22ff:fe73:cf9f/128 installed yes id 02:27:22:ff:fe:72:cf:9f metric 1035 refmetric 939 via fe80::de9f:dbff:fe01:1379 if eth0
