My MAC ID:  02:15:6d:ff:fe:73:94:2f
*** Neighbours ***
fe80::de9f:dbff:fe00:1379 bgm-latakia-wlan0 if wlan0 reach f5fd rxcost 277 txcost 372 cost 403
fe80::de9f:dbff:fe01:1379 bgm-latakia-eth0 if eth0 reach ffff rxcost 96 txcost 96 cost 96
*** Routes ***
fe80::de9f:dbff:fe01:1379 bgm-latakia-eth0 -> 
    ::/0-b4da50 prefix ::/0 installed yes id 02:27:22:ff:fe:72:cf:9f metric 1111 refmetric 1015 via fe80::de9f:dbff:fe01:1379 if eth0
    2001:470:b2a7::/48-b4da50 prefix 2001:470:b2a7::/48 installed yes id de:9f:db:ff:fe:00:11:d9 metric 689 refmetric 593 via fe80::de9f:dbff:fe01:1379 if eth0
    2001:470:b2a7:2::/64-b4da50 prefix 2001:470:b2a7:2::/64 installed yes id fa:d1:11:ff:fe:91:02:18 metric 945 refmetric 849 via fe80::de9f:dbff:fe01:1379 if eth0
    2607:f2c0:f00e:4d00::/64-b4da50 prefix 2607:f2c0:f00e:4d00::/64 installed yes id 02:27:22:ff:fe:72:cf:9f metric 1111 refmetric 1015 via fe80::de9f:dbff:fe01:1379 if eth0
    2607:f2c0:f00e:4d00:227:22ff:fe73:cf9f/128-b4da50 prefix 2607:f2c0:f00e:4d00:227:22ff:fe73:cf9f/128 installed yes id 02:27:22:ff:fe:72:cf:9f metric 983 refmetric 887 via fe80::de9f:dbff:fe01:1379 if eth0
