My MAC ID:  02:15:6d:ff:fe:73:94:2f
*** Neighbours ***
fe80::f6ec:38ff:feb5:db29 bgm-alep-eth0 if eth1    
fe80::de9f:dbff:fe00:1379 bgm-latakia-wlan0 if wlan0    
fe80::de9f:dbff:fe01:1379 bgm-latakia-eth0 if eth0    
*** Routes ***
fe80::f6ec:38ff:feb5:db29 bgm-alep-eth0 -> 
    2607:f2c0:f00f:2900::/56-84d620 prefix 2607:f2c0:f00f:2900::/56 installed yes id 02:1b:21:ff:fe:40:3a:ab   via fe80::f6ec:38ff:feb5:db29 if eth1
fe80::de9f:dbff:fe01:1379 bgm-latakia-eth0 -> 
    ::/0-84ba50 prefix ::/0 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe01:1379 if eth0
    2001:418:1401:9::a5fe:2020/128-84ba50 prefix 2001:418:1401:9::a5fe:2020/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe01:1379 if eth0
    2001:470:b2a7:2::/64-84ba50 prefix 2001:470:b2a7:2::/64 installed yes id fa:d1:11:ff:fe:91:02:18   via fe80::de9f:dbff:fe01:1379 if eth0
    2001:470:b2a7:3::1/128-84ba50 prefix 2001:470:b2a7:3::1/128 installed yes id de:9f:db:ff:fe:00:12:68   via fe80::de9f:dbff:fe01:1379 if eth0
    2001:4860:4008:802::1006/128-84ba50 prefix 2001:4860:4008:802::1006/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe01:1379 if eth0
    2607:f2c0:f00e:4d00::/64-84ba50 prefix 2607:f2c0:f00e:4d00::/64 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe01:1379 if eth0
    2607:f2c0:f00e:4d00::1/128-84ba50 prefix 2607:f2c0:f00e:4d00::1/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe01:1379 if eth0
    2607:f2c0:f00e:4d00:21f:d0ff:fe5b:b90f/128-84ba50 prefix 2607:f2c0:f00e:4d00:21f:d0ff:fe5b:b90f/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe01:1379 if eth0
    2607:f8b0:4009:800::1006/128-84ba50 prefix 2607:f8b0:4009:800::1006/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe01:1379 if eth0
    2607:f8b0:4009:801::1003/128-84ba50 prefix 2607:f8b0:4009:801::1003/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe01:1379 if eth0
    2607:f8b0:4009:802::1003/128-84ba50 prefix 2607:f8b0:4009:802::1003/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe01:1379 if eth0
    2607:f8b0:4009:802::100f/128-84ba50 prefix 2607:f8b0:4009:802::100f/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe01:1379 if eth0
    2607:f8b0:4009:802::1016/128-84ba50 prefix 2607:f8b0:4009:802::1016/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe01:1379 if eth0
fe80::de9f:dbff:fe00:1379 bgm-latakia-wlan0 -> 
    2600:1408:7:1:8500::eed/128-84be90 prefix 2600:1408:7:1:8500::eed/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:1379 if wlan0
    2607:f2c0:f00e:4d00:227:22ff:fe73:cf9f/128-84be90 prefix 2607:f2c0:f00e:4d00:227:22ff:fe73:cf9f/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:1379 if wlan0
    2607:f8b0:4009:802::1008/128-84be90 prefix 2607:f8b0:4009:802::1008/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:1379 if wlan0
    2a03:2880:10:6f01:face:b00c:0:2/128-84be90 prefix 2a03:2880:10:6f01:face:b00c:0:2/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:1379 if wlan0
    2a03:2880:2110:3f01:face:b00c:0:4/128-84be90 prefix 2a03:2880:2110:3f01:face:b00c:0:4/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::de9f:dbff:fe00:1379 if wlan0
node is down