*** IPv6 routing table (ip -6 route) ***
2607:f2c0:f00f:29a1::/64 dev eth0   
2607:f2c0:f00f:29a5::/64 dev eth1  proto kernel    expires 86136sec
fe80::/64 dev eth0  proto kernel   
fe80::/64 dev eth1  proto kernel   
fe80::/64 dev wlan0  proto kernel   
default via fe80::f6ec:38ff:feb5:db29 dev eth1  proto kernel    expires 1536sec
*** IPv4 routing table (ip -4 route)***
default via 192.168.55.1 dev eth1  proto static 
192.168.55.0/24 dev eth1  proto kernel  scope link  src 192.168.55.6 
*** ifconfig -a ***
eth0      Link encap:Ethernet  HWaddr 00:15:6D:73:94:2F  
          inet6 addr: fe80::215:6dff:fe73:942f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:240508 errors:0 dropped:0 overruns:0 frame:0
          TX packets:144099 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:33537330 (31.9 MiB)  TX bytes:51023712 (48.6 MiB)
          Interrupt:4 

eth1      Link encap:Ethernet  HWaddr 02:15:6D:73:94:2F  
          inet addr:192.168.55.6  Bcast:192.168.55.255  Mask:255.255.255.0
          inet6 addr: 2607:f2c0:f00f:29a5:15:6dff:fe73:942f/64 Scope:Global
          inet6 addr: fe80::15:6dff:fe73:942f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2284917 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2352007 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:491918811 (469.1 MiB)  TX bytes:508815588 (485.2 MiB)
          Interrupt:5 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:700 errors:0 dropped:0 overruns:0 frame:0
          TX packets:700 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:117837 (115.0 KiB)  TX bytes:117837 (115.0 KiB)

wlan0     Link encap:Ethernet  HWaddr 00:15:6D:72:94:2F  
          inet6 addr: fe80::215:6dff:fe72:942f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:137632 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3035 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:32 
          RX bytes:23496286 (22.4 MiB)  TX bytes:644730 (629.6 KiB)

