#!/usr/bin/env pinpoint

[black] [center]

--

Réseau Libre - Mesh @ Montréal

-- [../img/557254_529308290429346_1820250233_n.jpg] [top-right]

# un mesh c'est quoi?
# réseau IP (Internet Protocol)
# longue tradition des réseaux mesh qui existent ailleurs
# donc:

A mesh?

✔ independant
✔ local
✔ decentralised
✔ non-commercial

-- [chat_pourquoi.JPG] [bottom]

Why?

-- [chat_pourquoi.JPG]

• citizen control
• local services
• emergencies
• no censorship
• because we can

# ≠ contrôle accru des grandes corporations
# changer le modèle hiéarchique / broadcasting / "télévision" du réseau
# freedombox: ramener les services à la localité
# parce qu'on peut
# pas nécessairement d'accès "internet"

--

Who & where?

-- [map_sample.png] [bottom]

✔ ~30 nodes
✔ ~20-50 volunteers
✔ started in 2012

# Plusieurs bénévoles ont monté ~30 nodes
# à deux endroits à montréal (rsmnt et verdun)
# connectés par un VPN
# ~30 nodes
# ~70 (mailing list)
# date de naissance:
# wiki: 10 octobre 2011
# premier meeting: février 2012

-- [map_sample.png]

# montrer la carte ici, dans un browser si possible

-- [bottom-left] [../hardware/routers/kit-bullet-m2.jpg]

✔ ad-hoc 802.11n
✔ olsr / Babel / BATMAN
✔ Ubiquity, TP-Link

# tech: 1/2
# olsr -> batman -> babel -> ... ?
# hardware
# où: sur les toits, avec une vue

-- [../img/bgm-latakia-small.jpg] [bottom-left]

✔ access & relays
✔ IPv6
✔ IP manual allocation
✔ decentralised wiki

# tech: 2/2
# deux niveaux: accès et relais
# relai: babel + adhoc
# accès: mode managed + DHCP et NAT ou IPv6
# allocation ip: first come first serve
# wiki décentralisé, redondant, git
# intégration ikiwiki + OpenStreetMap

-- [piano_rouge.jpg] [top]

Services

# "doodle"
# wikipedia
# OSM
# torrents
# etc

-- [salem_what.JPG] [bottom]

Politics

✔ consensus
✔ email proposals
✔ free software

# politiques appliquées seulement après concensus des opérateurs
# mode de décision: propositions par emails
# basé surtout sur le logiciel libre

-- [spiral.jpg]

Picopeer agreement

• Free Transit
• Open Communication
• No Warranty
• Terms of Use

-- [fnf.png] [font=Monospace 100px]

5 freedoms

✽ Participate
✽ Where bits are stored
✽ With whom they are shared
✽ No interference
✽ Indentity / anonmity

#Freedom 0: organize cooperative networks.
#Freedom 1: own the material stores of your data.
#Freedom 2: control access to your data.
#Freedom 3: speak freely with your peers. No interception or censorship
#Freedom 4: maintain anonymity / present a unique, trusted identity

-- [grace-win.jpg] [bottom]

Questions / discussion

# rappeler l'adresse du site: reseau libre point c a
