#!/usr/bin/env pinpoint

[map_sample.png]

-- [bottom]

Réseau Libre - un Mesh à Montréal

-- [../img/557254_529308290429346_1820250233_n.jpg] [top-right]

# un mesh c'est quoi?
# réseau IP (Internet Protocol)
# longue tradition des réseaux mesh qui existent ailleurs
# donc:

Un mesh?

✔ indépendant
✔ local
✔ décentralisé
✔ non-commercial

--

Pourquoi?

✔ anti-corporation
✔ freedom box
✔ urgences
✔ parce qu'on peut

# ≠ contrôle accru des grandes corporations
# changer le modèle hiéarchique / broadcasting / "télévision" du réseau
# freedombox: ramener les services à la localité
# pas nécessairement d'accès "internet"

-- 

Qui et où?

✔ mesh à Verdun et Rosemont + VPN
✔ ~30 nodes
✔ ~20-50 bénévoles
✔ Montréal et environs
✔ moins d'un an

# Plusieurs bénévoles ont monté ~30 nodes
# à deux endroits à montréal (rsmnt et verdun)
# connectés par un VPN
# ~70 (mailing list)
# date de naissance:
# wiki: 10 octobre 2011
# premier meeting: février 2012

--

# montrer la carte ici, dans un browser si possible

-- [bottom-left] [../hardware/routers/kit-bullet-m2.jpg]

✔ ad-hoc 802.11n
✔ Babel (from BATMAN)
✔ Ubiquity, TP-Link
✔ antennes sur les toits

# tech: 1/2
# olsr -> batman -> babel -> ... ?
# hardware
# où: sur les toits, avec une vue

-- [../img/bgm-latakia-small.jpg] [bottom-left]

✔ accès et relais
✔ allocation IP manuelle
✔ wiki
✔ IPv6
✔ "doodle", wikipedia, OSM, torrents, etc

# tech: 2/2
# deux niveaux: accès et relais
# relai: babel + adhoc
# accès: mode managed + DHCP et NAT ou IPv6
# allocation ip: first come first serve
# wiki décentralisé, redondant, git
# intégration ikiwiki + OpenStreetMap

--

Politiques

✔ consensus des opérateurs
✔ propositions par courriel
✔ logiciel libre

# politiques appliquées seulement après concensus des opérateurs
# mode de décision: propositions par emails
# basé surtout sur le logiciel libre

--

Picopeer agreement

• Free Transit
• Open Communication
• No Warranty
• Terms of Use

-- [fnf.png] [font=Monospace 100px]

5 libertés

✽ Participer
✽ Choisir où
✽ Choisir avec qui
✽ Sans interférence
✽ Identity / anonymity

# Liberté 0) La liberté de **participer** au réseau.
# Liberté 1) La liberté de déterminer **l'endroit** où vos données sont stockées.
# Liberté 2) La liberté de déterminer **avec qui** ces données sont partagés.
# Liberté 3) La liberté de transmettre des données à ses pairs, **sans interférence**, interception ou censure.
# Liberté 4) La liberté de **garder l'anonymat**, ou de présenter une **identité** unique digne de confiance.

-- [grace-win.jpg]

Joignez-vous à nous!

# accès au toit? une belle vue? on a besoin de vous!
✽ faites un relai
✽ documentation
✽ vidéo / photos
✽ design: logo etc
✽ http://wiki.reseaulibre.ca/participer

-- [bottom] [grace-win.jpg]

Questions / discussion

# rappeler l'adresse du site: reseau libre point c a
