#!/usr/bin/env pinpoint

[black] [center]

--

Réseau Libre - Mesh @ Montréal

# translate
# explain how mesh montreal was unclear

-- [latakia-nice.jpg]

# what is a mesh?
# long tradition
# IP network (Internet Protocol)

A mesh?

✔ independant
✔ local
✔ decentralised
✔ non-commercial

-- [chat_pourquoi.JPG] [bottom]

Why?

-- [chat_pourquoi.JPG]

• citizen control
• local services
• emergency services
• no censorship
• because we can

# vs corporate
# vs television / hierarchical internet, freedombox
# it's fun
# not necessarily internet

--

Who & where?

# who and where
# just skip this slide

-- [map_sample.png] [bottom]

✔ ~30 nodes
✔ ~20-50 volunteers
✔ started in 2012

# two clusters ~30 nodes
# VPN connected (tinc)
# mailing list: 70
# date de naissance:
# wiki: 10 octobre 2011
# premier meeting: février 2012

-- [map_sample.png]

# montrer la carte ici, dans un browser si possible

-- [bottom-left] [../hardware/routers/kit-bullet-m2.jpg]

✔ ad-hoc 802.11n
✔ olsr / Babel / BATMAN
✔ Ubiquity, TP-Link
✔ OpenWRT

# tech: 1/2
# olsr -> batman -> babel/robin -> bmx/unicycle ... ?
# unclear what to choose: let's fix this!
# hardware: off-the-shelf, ~150$
# où: sur les toits, avec une vue

-- [latakia-nice.jpg] [top-right]

✔ access &amp; relays
✔ IPv6
✔ IP manual allocation
✔ decentralised wiki

# tech: 2/2
# relai: babel + adhoc
# accès: mode managed + DHCP et NAT ou IPv6
# IPv6
# allocation ip: first come first serve
# wiki: git, redundant => decentralised
# + openstreetmap

-- [piano_rouge.jpg] [top]

Services

# "doodle"
# wikipedia
# OSM
# torrents
# microblogging

-- [salem_what.JPG] [bottom]

Politics

✔ consensus
✔ email proposals
✔ free software

# concensus des opérateurs
# décision: propositions par emails
# logiciel libre
# no formal corporation
# story: bootstrapping the collectivity

-- [spiral.jpg]

Picopeer agreement

• Free Transit
• Open Communication
• No Warranty
• Terms of Use

-- [fnf.png] [font=Monospace 100px]

5 freedoms

✽ Participate
✽ Where bits are stored
✽ With whom they are shared
✽ No interference
✽ Indentity / anonmity

#Freedom 0: organize cooperative networks.
#Freedom 1: own the material stores of your data.
#Freedom 2: control access to your data.
#Freedom 3: speak freely with your peers. No interception or censorship
#Freedom 4: maintain anonymity / present a unique, trusted identity

-- [grace-win.jpg] [bottom]

Questions / discussion

# rappeler l'adresse du site: reseau libre point c a
