#!/usr/bin/env pinpoint

[white][bottom]

-- [NetworkTopology-Mesh.png]

Réseau Libre - un réseau Mesh @ Montréal
         
           http://wiki.reseaulibre.ca
# translate
# explain how mesh montreal was unclear
#
# presentation designed for international audience, in english

--[black][center]

Internet disponible partout, sauf que...

• points d'accès wi-fi tous barrés
• régions "éloignées" mal desservies
• 21 % des canadiens n'ont pas accès à la maison
• 58 % des personnes vivant seules n'ont pas accès

-- [isp.png][bottom]

Aujourd'hui

# Tout passe par internet.
# On passe par internet pour communiquer avec son voisin.
# Vitesse d'envoi limitée.

-- [vitesse-de-partage.png][top]

Vitesse de partage

-- [relais-vs-acces.png][bottom]

Réseau maillé

-- [latakia-nice.jpg][fill][right]

# what is a mesh?
# long tradition 
# IP network (Internet Protocol)

Un réseau maillé?

✔ independant
✔ local
✔ décentralisé
✔ non-commercial

-- [questionmark.jpg][top-right]

• Contrôle citoyen
• Services locaux
• Services d'urgences
• Sans censure
• Parce qu'on peut...

# vs corporate
# vs television / hierarchical internet, freedombox
# it's fun
# not necessarily internet

-- [guifi-map.png][center]

Catalogne

-- [awmn-map.png][center]

Athènes

-- [awmn-map.png][center]

Ailleurs dans le monde
• Europe (Allemagne, Grèce)
• Amérique du Nord (Seatle, Toronto)
• Amérique du Sud
• Afrique, Asie

-- [DSC_0176.JPG][top-right]

Bénévole

-- [DSC_0295.JPG][top]

# Antenne installée: de quoi ça a l'air

-- [scientist-toit.jpg] [fill]

Créativité

-- [antenne-sur-mat-electrique.png]

Audace

-- [map_sample.png] [bottom]

✔ ~30 noeuds
✔ ~20 bénévoles
✔ débuté en 2012

# two clusters ~30 nodes
# VPN connected (tinc)
# mailing list: 70
# date de naissance:
# wiki: 10 octobre 2011
# premier meeting: février 2012

-- [map_sample.png] [command=gnome-open http://wiki.reseaulibre.ca/ikiwiki.cgi?map=map\&do=osm\&zoom=12\&lat=45.5227\&lon=-73.59554\&layers=BT]

# montrer la carte ici, dans un browser si possible

Organisation

• Politique
• Technique
-- [hemicycle.jpg] [bottom]

Politiques

✔ consensus
✔ propositions par courriels
✔ logiciel libre

# concensus des opérateurs
# décision: propositions par emails
# logiciel libre
# no formal corporation
# story: bootstrapping the collectivity

-- [font=Monospace 100px]

5 libertés

Free Network Foundation
 ✽ Participer
 ✽ Où les données sont stockées
 ✽ Avec qui partager
 ✽ Sans interférence
 ✽ Identité / anonymat

#Freedom 0: organize cooperative networks.
#Freedom 1: own the material stores of your data.
#Freedom 2: control access to your data.
#Freedom 3: speak freely with your peers. No interception or censorship
#Freedom 4: maintain anonymity / present a unique, trusted identity

-- [spiral.jpg]

Picopeer agreement

• Transit libre
• Communication ouverte
• Aucune garantie
• Conditions d'utilisation

-- [lafontaine-hiver.jpg]
Obstacles techniques

-- [lafontaine-arbres.jpg]
✔ Les arbres!

-- [lafontaine-arbres.jpg]
✔ Le terrain
✔ L'humain
✔ Le logiciel
✔ Le matériel

-- [bottom] [../hardware/routers/kit-bullet-m2.jpg]

Protocoles, matériels et services

-- 
Protocoles
✔ ad-hoc 802.11b/g
✔ olsr
 ✔ BATMAN
  ✔ babel

# Protocole de routage reflète notre organisation humaine
# tech: 1/2
# olsr -> batman -> babel/robin -> bmx/unicycle ... ?
# unclear what to choose: let's fix this!

-- [bottom-left] [../hardware/routers/kit-bullet-m2.jpg]

Matériel
✔ Ubiquity, TP-Link, etc...
✔ OpenWRT

-- [bottom-left] [../hardware/routers/kit-bullet-m2.jpg]

# hardware: off-the-shelf, ~150$
# où: sur les toits, avec une vue

-- [isp.png][bottom]

Aujourd'hui

-- [relais-vs-acces.png][bottom]

Demain

# Point d'accès avec deux WAN: internet, et mesh
# Relais servant d'infrastructure
# Possible de communiquer sans passer par internet.
# Débits en téléversement plus élevés: 100 ko/s vs. 1000+ ko/s

-- [v4_address_space_time.png]

IPv4

-- [ipv6-80-ton-whale-cisco.png]

-- [ipv6-80-ton-whale-cisco.png]

IPv6

✔ nécessaire
✔ éducatif

# tech: 2/2
# relai: babel + adhoc
# accès: mode managed + DHCP et NAT ou IPv6
# IPv6
# allocation ip: first come first serve
# wiki: git, redundant => decentralised
# + openstreetmap

-- [grumman78_flick.jpg][shading-opacity=1.000000] [bottom-right]

Services

# "doodle"
# wikipedia
# OSM
# torrents
# microblogging

-- [DSC_0295.JPG][top]

Impliquez-vous!
✽ Installez une antenne
✽ Design graphique
✽ Documentation
✽ Outils!

<span size="xx-small">[insert nice logo here]</span>

-- [grace-win.jpg] [bottom]

Questions / discussion
  wiki.reseaulibre.ca

# rappeler l'adresse du site: reseau libre point c a

