My MAC ID:  f6:ec:38:ff:fe:b5:db:2b
*** Neighbours ***
fe80::15:6dff:fe73:942f [unknown] if eth0    
*** Routes ***
fe80::15:6dff:fe73:942f [unknown] -> 
    2001:470:b2a7::53/128-be4498 prefix 2001:470:b2a7::53/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2001:470:b2a7:2::/64-be4498 prefix 2001:470:b2a7:2::/64 installed yes id fa:d1:11:ff:fe:91:02:18   via fe80::15:6dff:fe73:942f if eth0
    2001:4860:4008:802::1005/128-be4498 prefix 2001:4860:4008:802::1005/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2001:4860:4008:802::1011/128-be4498 prefix 2001:4860:4008:802::1011/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2605:da00:5222:5269::2:1/128-be4498 prefix 2605:da00:5222:5269::2:1/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f2c0:f00e:4d00::/64-be4498 prefix 2607:f2c0:f00e:4d00::/64 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f2c0:f00e:4d00::1/128-be4498 prefix 2607:f2c0:f00e:4d00::1/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f2c0:f00e:4d00:21f:d0ff:fe5b:b90f/128-be4498 prefix 2607:f2c0:f00e:4d00:21f:d0ff:fe5b:b90f/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f2c0:f00e:4d00:227:22ff:fe73:cf9f/128-be4498 prefix 2607:f2c0:f00e:4d00:227:22ff:fe73:cf9f/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f2c0:f00e:4d00:5dbc:7c27:c40d:59ab/128-be4498 prefix 2607:f2c0:f00e:4d00:5dbc:7c27:c40d:59ab/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f2c0:f00e:4d00:f1ad:4b24:84da:6267/128-be4498 prefix 2607:f2c0:f00e:4d00:f1ad:4b24:84da:6267/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f8b0:4001:c02::13/128-be4498 prefix 2607:f8b0:4001:c02::13/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f8b0:4001:c02::53/128-be4498 prefix 2607:f8b0:4001:c02::53/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f8b0:4001:c02::65/128-be4498 prefix 2607:f8b0:4001:c02::65/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f8b0:4001:c02::66/128-be4498 prefix 2607:f8b0:4001:c02::66/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f8b0:4001:c02::6d/128-be4498 prefix 2607:f8b0:4001:c02::6d/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f8b0:400d:c00::6c/128-be4498 prefix 2607:f8b0:400d:c00::6c/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f8b0:400d:c00::7d/128-be4498 prefix 2607:f8b0:400d:c00::7d/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2a03:2880:2040:1f01:face:b00c:0:8/128-be4498 prefix 2a03:2880:2040:1f01:face:b00c:0:8/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
