My MAC ID:  f6:ec:38:ff:fe:b5:db:2b
*** Neighbours ***
fe80::de9f:dbff:fe01:1379 bgm-latakia-eth0 if eth0    
fe80::21b:21ff:fe40:3aab bgm-damas-eth1 if eth1    
*** Routes ***
fe80::de9f:dbff:fe01:1379 bgm-latakia-eth0 -> 
    2001:470:b2a7:1::/64-a2f598 prefix 2001:470:b2a7:1::/64 installed yes id de:9f:db:ff:fe:01:13:79   via fe80::de9f:dbff:fe01:1379 if eth0
    2001:470:b2a7:2::/64-a2f598 prefix 2001:470:b2a7:2::/64 installed yes id de:9f:db:ff:fe:01:13:79   via fe80::de9f:dbff:fe01:1379 if eth0
    2001:470:b2a7:3::/64-a2f598 prefix 2001:470:b2a7:3::/64 installed yes id de:9f:db:ff:fe:01:13:79   via fe80::de9f:dbff:fe01:1379 if eth0
    2001:1928:1:9::/64-a2f598 prefix 2001:1928:1:9::/64 installed yes id 00:bd:c3:ff:fe:26:00:00   via fe80::de9f:dbff:fe01:1379 if eth0
    2001:1928:1:9::/128-a2f598 prefix 2001:1928:1:9::/128 installed yes id 00:bd:c3:ff:fe:26:00:00   via fe80::de9f:dbff:fe01:1379 if eth0
    2607:f2c0:f00e:4d00:227:22ff:fe73:cf9f/128-a2f598 prefix 2607:f2c0:f00e:4d00:227:22ff:fe73:cf9f/128 installed yes id 02:27:22:ff:fe:72:cf:9f   via fe80::de9f:dbff:fe01:1379 if eth0
    fd64:2c08:9fa7::1/128-a2f598 prefix fd64:2c08:9fa7::1/128 installed yes id 00:bd:c3:ff:fe:26:00:00   via fe80::de9f:dbff:fe01:1379 if eth0
    fd64:2c08:9fa7:f1f0::/60-a2f598 prefix fd64:2c08:9fa7:f1f0::/60 installed yes id de:9f:db:ff:fe:0b:59:2b   via fe80::de9f:dbff:fe01:1379 if eth0
fe80::21b:21ff:fe40:3aab bgm-damas-eth1 -> 
    2607:f2c0:f00f:2900::/56-a2e460 prefix 2607:f2c0:f00f:2900::/56 installed yes id 02:1b:21:ff:fe:40:3a:ab   via fe80::21b:21ff:fe40:3aab if eth1
