My MAC ID:  f6:ec:38:ff:fe:b5:db:2b
*** Neighbours ***
fe80::15:6dff:fe73:942f [unknown] if eth0    
*** Routes ***
fe80::15:6dff:fe73:942f [unknown] -> 
    2001:470:b2a7::53/128-be4498 prefix 2001:470:b2a7::53/128 installed yes id 02:15:6d:ff:fe:73:94:2f   via fe80::15:6dff:fe73:942f if eth0
    2001:470:b2a7:2::/64-be4498 prefix 2001:470:b2a7:2::/64 installed yes id fa:d1:11:ff:fe:91:02:18   via fe80::15:6dff:fe73:942f if eth0
    2600:1400:1:2:8e00::236/128-be4498 prefix 2600:1400:1:2:8e00::236/128 installed yes id 02:15:6d:ff:fe:73:94:2f   via fe80::15:6dff:fe73:942f if eth0
    2600:1400:1:2:9700::eed/128-be4498 prefix 2600:1400:1:2:9700::eed/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2600:140a:1::b854:ef21/128-be4498 prefix 2600:140a:1::b854:ef21/128 installed yes id 02:15:6d:ff:fe:73:94:2f   via fe80::15:6dff:fe73:942f if eth0
    2607:f2c0:f00e:4d00::/64-be4498 prefix 2607:f2c0:f00e:4d00::/64 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f2c0:f00e:4d00::1/128-be4498 prefix 2607:f2c0:f00e:4d00::1/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f2c0:f00e:4d00:21f:d0ff:fe5b:b90f/128-be4498 prefix 2607:f2c0:f00e:4d00:21f:d0ff:fe5b:b90f/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f2c0:f00e:4d00:227:22ff:fe73:cf9f/128-be4498 prefix 2607:f2c0:f00e:4d00:227:22ff:fe73:cf9f/128 installed yes id 02:15:6d:ff:fe:73:94:2f   via fe80::15:6dff:fe73:942f if eth0
    2607:f2c0:f00e:4d00:7c93:998a:c3db:8d86/128-be4498 prefix 2607:f2c0:f00e:4d00:7c93:998a:c3db:8d86/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f2c0:f00e:4d00:f93a:5ef1:677a:8758/128-be4498 prefix 2607:f2c0:f00e:4d00:f93a:5ef1:677a:8758/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f8b0:400b:801::1009/128-be4498 prefix 2607:f8b0:400b:801::1009/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f8b0:400b:801::1010/128-be4498 prefix 2607:f8b0:400b:801::1010/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f8b0:400d:c00::7d/128-be4498 prefix 2607:f8b0:400d:c00::7d/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2a03:2880:2030:2f01:face:b00c:0:4/128-be4498 prefix 2a03:2880:2030:2f01:face:b00c:0:4/128 installed yes id 02:15:6d:ff:fe:73:94:2f   via fe80::15:6dff:fe73:942f if eth0
