My MAC ID:  f6:ec:38:ff:fe:b5:db:2b
*** Neighbours ***
fe80::de9f:dbff:fe01:1379 bgm-latakia-eth0 if eth0    
fe80::21b:21ff:fe40:3aab bgm-damas-eth1 if eth1    
*** Routes ***
fe80::de9f:dbff:fe01:1379 bgm-latakia-eth0 -> 
    2001:470:b2a7:1::/64-4268a0 prefix 2001:470:b2a7:1::/64 installed yes id 00:25:90:ff:fe:93:e9:fc   via fe80::de9f:dbff:fe01:1379 if eth0
    2001:470:b2a7:2::/64-4268a0 prefix 2001:470:b2a7:2::/64 installed yes id 00:25:90:ff:fe:93:e9:fc   via fe80::de9f:dbff:fe01:1379 if eth0
    2001:470:b2a7:3::/64-4268a0 prefix 2001:470:b2a7:3::/64 installed yes id 00:25:90:ff:fe:93:e9:fc   via fe80::de9f:dbff:fe01:1379 if eth0
    2001:1928:1:9::/64-4268a0 prefix 2001:1928:1:9::/64 installed yes id 00:bd:c3:ff:fe:26:00:00   via fe80::de9f:dbff:fe01:1379 if eth0
    2001:1928:1:9::/128-4268a0 prefix 2001:1928:1:9::/128 installed yes id 00:bd:c3:ff:fe:26:00:00   via fe80::de9f:dbff:fe01:1379 if eth0
    fd64:2c08:9fa7::1/128-4268a0 prefix fd64:2c08:9fa7::1/128 installed yes id 00:bd:c3:ff:fe:26:00:00   via fe80::de9f:dbff:fe01:1379 if eth0
    fd64:2c08:9fa7::2/128-4268a0 prefix fd64:2c08:9fa7::2/128 installed yes id de:9f:db:ff:fe:00:13:56   via fe80::de9f:dbff:fe01:1379 if eth0
    fd64:2c08:9fa7:1::3/128-4268a0 prefix fd64:2c08:9fa7:1::3/128 installed yes id fa:d1:11:ff:fe:b7:5a:62   via fe80::de9f:dbff:fe01:1379 if eth0
    fd64:2c08:9fa7:19::2/128-4268a0 prefix fd64:2c08:9fa7:19::2/128 installed yes id de:9f:db:ff:fe:00:12:d3   via fe80::de9f:dbff:fe01:1379 if eth0
    fd64:2c08:9fa7:30::/64-4268a0 prefix fd64:2c08:9fa7:30::/64 installed yes id a2:f3:c1:ff:fe:86:30:c9   via fe80::de9f:dbff:fe01:1379 if eth0
    fd64:2c08:9fa7:30::/128-4268a0 prefix fd64:2c08:9fa7:30::/128 installed yes id a2:f3:c1:ff:fe:86:30:c9   via fe80::de9f:dbff:fe01:1379 if eth0
    fd64:2c08:9fa7:f1f0::/60-4268a0 prefix fd64:2c08:9fa7:f1f0::/60 installed yes id de:9f:db:ff:fe:0b:59:2b   via fe80::de9f:dbff:fe01:1379 if eth0
fe80::21b:21ff:fe40:3aab bgm-damas-eth1 -> 
    2607:f2c0:f00f:2900::/56-426460 prefix 2607:f2c0:f00f:2900::/56 installed yes id 02:1b:21:ff:fe:40:3a:ab   via fe80::21b:21ff:fe40:3aab if eth1
