My MAC ID:  f6:ec:38:ff:fe:b5:db:2b
*** Neighbours ***
fe80::15:6dff:fe73:942f [unknown] if eth0    
*** Routes ***
fe80::15:6dff:fe73:942f [unknown] -> 
    2001:470:b2a7:2::/64-be4498 prefix 2001:470:b2a7:2::/64 installed yes id fa:d1:11:ff:fe:91:02:18   via fe80::15:6dff:fe73:942f if eth0
    2607:f2c0:f00e:4d00::/64-be4498 prefix 2607:f2c0:f00e:4d00::/64 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f2c0:f00e:4d00::1/128-be4498 prefix 2607:f2c0:f00e:4d00::1/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f2c0:f00e:4d00:3969:ddc6:7cf9:225/128-be4498 prefix 2607:f2c0:f00e:4d00:3969:ddc6:7cf9:225/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f2c0:f00e:4d00:6801:5d04:76d4:d10a/128-be4498 prefix 2607:f2c0:f00e:4d00:6801:5d04:76d4:d10a/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f8b0:400b:801::1006/128-be4498 prefix 2607:f8b0:400b:801::1006/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f8b0:400b:801::1007/128-be4498 prefix 2607:f8b0:400b:801::1007/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f8b0:400b:801::1011/128-be4498 prefix 2607:f8b0:400b:801::1011/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f8b0:400d:c00::5b/128-be4498 prefix 2607:f8b0:400d:c00::5b/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f8b0:400d:c00::7d/128-be4498 prefix 2607:f8b0:400d:c00::7d/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2a03:2880:2030:2f01:face:b00c:0:8/128-be4498 prefix 2a03:2880:2030:2f01:face:b00c:0:8/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
