My MAC ID:  f6:ec:38:ff:fe:b5:db:2b
*** Neighbours ***
fe80::15:6dff:fe73:942f [unknown] if eth0    
*** Routes ***
fe80::15:6dff:fe73:942f [unknown] -> 
    2001:450:2002:31d::40d3:90a1/128-be4498 prefix 2001:450:2002:31d::40d3:90a1/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2001:470:b2a7::53/128-be4498 prefix 2001:470:b2a7::53/128 installed yes id 00:25:90:ff:fe:93:e9:fc   via fe80::15:6dff:fe73:942f if eth0
    2001:470:b2a7:1::/64-be4498 prefix 2001:470:b2a7:1::/64 installed yes id 00:25:90:ff:fe:93:e9:fc   via fe80::15:6dff:fe73:942f if eth0
    2001:470:b2a7:2::/64-be4498 prefix 2001:470:b2a7:2::/64 installed yes id fa:d1:11:ff:fe:91:02:18   via fe80::15:6dff:fe73:942f if eth0
    2001:470:b2a7:3::1/128-be4498 prefix 2001:470:b2a7:3::1/128 installed yes id de:9f:db:ff:fe:00:12:68   via fe80::15:6dff:fe73:942f if eth0
    2001:4860:4008:802::1001/128-be4498 prefix 2001:4860:4008:802::1001/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2600:140a::b854:f320/128-be4498 prefix 2600:140a::b854:f320/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2600:140a::b854:f329/128-be4498 prefix 2600:140a::b854:f329/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f2c0:f00e:4d00::/64-be4498 prefix 2607:f2c0:f00e:4d00::/64 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f2c0:f00e:4d00::1/128-be4498 prefix 2607:f2c0:f00e:4d00::1/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f2c0:f00e:4d00:21f:d0ff:fe5b:b90f/128-be4498 prefix 2607:f2c0:f00e:4d00:21f:d0ff:fe5b:b90f/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f2c0:f00e:4d00:d92:4298:53e7:67ae/128-be4498 prefix 2607:f2c0:f00e:4d00:d92:4298:53e7:67ae/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f2c0:f00e:4d00:55a2:2844:894b:e849/128-be4498 prefix 2607:f2c0:f00e:4d00:55a2:2844:894b:e849/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f8b0:4001:c02::6d/128-be4498 prefix 2607:f8b0:4001:c02::6d/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f8b0:4009:803::1009/128-be4498 prefix 2607:f8b0:4009:803::1009/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2a03:2880:10:cf01:face:b00c:0:4/128-be4498 prefix 2a03:2880:10:cf01:face:b00c:0:4/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2a03:2880:10:cf02:face:b00c:0:4/128-be4498 prefix 2a03:2880:10:cf02:face:b00c:0:4/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
