My MAC ID:  f6:ec:38:ff:fe:b5:db:2b
*** Neighbours ***
fe80::15:6dff:fe73:942f [unknown] if eth0    
*** Routes ***
fe80::15:6dff:fe73:942f [unknown] -> 
    2001:418:1401:e::a5fe:5e40/128-be4498 prefix 2001:418:1401:e::a5fe:5e40/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2001:418:2401:1::9dee:4a10/128-be4498 prefix 2001:418:2401:1::9dee:4a10/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2001:418:2401:1::9dee:4a3a/128-be4498 prefix 2001:418:2401:1::9dee:4a3a/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2001:418:8001:3::a88f:f2d0/128-be4498 prefix 2001:418:8001:3::a88f:f2d0/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2001:418:8001:3::a88f:f2d2/128-be4498 prefix 2001:418:8001:3::a88f:f2d2/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2001:418:8001:3::a88f:f2d8/128-be4498 prefix 2001:418:8001:3::a88f:f2d8/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2001:418:8001:3::a88f:f2f0/128-be4498 prefix 2001:418:8001:3::a88f:f2f0/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2001:418:8001:3::a88f:f2fb/128-be4498 prefix 2001:418:8001:3::a88f:f2fb/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2001:470:b2a7::53/128-be4498 prefix 2001:470:b2a7::53/128 installed yes id 00:25:90:ff:fe:93:e9:fc   via fe80::15:6dff:fe73:942f if eth0
    2001:470:b2a7:1::/64-be4498 prefix 2001:470:b2a7:1::/64 installed yes id 00:25:90:ff:fe:93:e9:fc   via fe80::15:6dff:fe73:942f if eth0
    2001:470:b2a7:2::/64-be4498 prefix 2001:470:b2a7:2::/64 installed yes id fa:d1:11:ff:fe:91:02:18   via fe80::15:6dff:fe73:942f if eth0
    2001:590:1:205::cc5d:2680/128-be4498 prefix 2001:590:1:205::cc5d:2680/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2001:590:1:205::cc5d:2688/128-be4498 prefix 2001:590:1:205::cc5d:2688/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2001:590:1:205::cc5d:268b/128-be4498 prefix 2001:590:1:205::cc5d:268b/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2001:590:1:205::cc5d:2692/128-be4498 prefix 2001:590:1:205::cc5d:2692/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2600:1407:a::cc5d:2f19/128-be4498 prefix 2600:1407:a::cc5d:2f19/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2600:1407:a::cc5d:2f21/128-be4498 prefix 2600:1407:a::cc5d:2f21/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2605:da00:5222:5269::2:1/128-be4498 prefix 2605:da00:5222:5269::2:1/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f2c0:f00e:4d00::/64-be4498 prefix 2607:f2c0:f00e:4d00::/64 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f2c0:f00e:4d00::1/128-be4498 prefix 2607:f2c0:f00e:4d00::1/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f2c0:f00e:4d00:21f:d0ff:fe5b:b90f/128-be4498 prefix 2607:f2c0:f00e:4d00:21f:d0ff:fe5b:b90f/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f2c0:f00e:4d00:227:22ff:fe73:cf9f/128-be4498 prefix 2607:f2c0:f00e:4d00:227:22ff:fe73:cf9f/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f2c0:f00e:4d00:7c93:998a:c3db:8d86/128-be4498 prefix 2607:f2c0:f00e:4d00:7c93:998a:c3db:8d86/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f8b0:4001:c02::6c/128-be4498 prefix 2607:f8b0:4001:c02::6c/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f8b0:400b:801::1014/128-be4498 prefix 2607:f8b0:400b:801::1014/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2607:f8b0:400d:c00::7d/128-be4498 prefix 2607:f8b0:400d:c00::7d/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2a03:2880:10:6f01:face:b00c:0:2/128-be4498 prefix 2a03:2880:10:6f01:face:b00c:0:2/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
    2a03:2880:2030:2f01:face:b00c:0:4/128-be4498 prefix 2a03:2880:2030:2f01:face:b00c:0:4/128 installed yes id 22:e5:2a:ff:fe:4d:8e:2a   via fe80::15:6dff:fe73:942f if eth0
