My MAC ID:  f6:ec:38:ff:fe:b5:db:2b
*** Neighbours ***
fe80::15:6dff:fe73:942f [unknown] if eth0    
fe80::21b:21ff:fe40:3aab [unknown] if eth1    
*** Routes ***
fe80::21b:21ff:fe40:3aab [unknown] -> 
    2607:f2c0:f00f:2900::/56-ac7460 prefix 2607:f2c0:f00f:2900::/56 installed yes id 02:1b:21:ff:fe:40:3a:ab   via fe80::21b:21ff:fe40:3aab if eth1
fe80::15:6dff:fe73:942f [unknown] -> 
    fd64:2c08:9fa7:4::/64-ac7ee8 prefix fd64:2c08:9fa7:4::/64 installed yes id de:9f:db:ff:fe:0b:59:2b   via fe80::15:6dff:fe73:942f if eth0
    fd64:2c08:9fa7:4::1/128-ac7ee8 prefix fd64:2c08:9fa7:4::1/128 installed yes id de:9f:db:ff:fe:0b:59:2b   via fe80::15:6dff:fe73:942f if eth0
