ahcpd - 0.53-1
babeld - 1.3.2-1
base-files - 117-r33883
bmon - 2.1.0-1
busybox - 1.19.4-5
dnsmasq - 2.62-2
dropbear - 2011.54-2
firewall - 2-53
horst - 3.0-1
hotplug2 - 1.0-beta-4
ip - 3.3.0-1
ip6tables - 1.4.10-4
iperf - 2.0.5-1
iptables - 1.4.10-4
iptables-mod-conntrack-extra - 1.4.10-4
iptables-mod-filter - 1.4.10-4
iptables-mod-ipopt - 1.4.10-4
iptables-mod-ipp2p - 1.42-3
iptables-mod-nat-extra - 1.4.10-4
iw - 3.6-1
jshn - 2012-07-08-cca2ed6c8cdb3555fea43ff63ba1c9905dd7a164
kernel - 3.3.8-1-9105d6eb5b2accdbfb4c85b05317e299
kmod-ath - 3.3.8+2012-09-07-3
kmod-ath9k - 3.3.8+2012-09-07-3
kmod-ath9k-common - 3.3.8+2012-09-07-3
kmod-cfg80211 - 3.3.8+2012-09-07-3
kmod-crypto-aes - 3.3.8-1
kmod-crypto-arc4 - 3.3.8-1
kmod-crypto-core - 3.3.8-1
kmod-gpio-button-hotplug - 3.3.8-1
kmod-ip6tables - 3.3.8-1
kmod-ipt-compat-xtables - 3.3.8+1.42-3
kmod-ipt-conntrack - 3.3.8-1
kmod-ipt-conntrack-extra - 3.3.8-1
kmod-ipt-core - 3.3.8-1
kmod-ipt-filter - 3.3.8-1
kmod-ipt-ipopt - 3.3.8-1
kmod-ipt-ipp2p - 3.3.8+1.42-3
kmod-ipt-nat - 3.3.8-1
kmod-ipt-nat-extra - 3.3.8-1
kmod-ipt-nathelper - 3.3.8-1
kmod-ipv6 - 3.3.8-1
kmod-leds-gpio - 3.3.8-1
kmod-ledtrig-default-on - 3.3.8-1
kmod-ledtrig-netdev - 3.3.8-1
kmod-ledtrig-timer - 3.3.8-1
kmod-lib-crc-ccitt - 3.3.8-1
kmod-lib-crc16 - 3.3.8-1
kmod-lib-textsearch - 3.3.8-1
kmod-mac80211 - 3.3.8+2012-09-07-3
kmod-nls-base - 3.3.8-1
kmod-ppp - 3.3.8-1
kmod-pppoe - 3.3.8-1
kmod-pppox - 3.3.8-1
kmod-sched - 3.3.8-1
kmod-sched-core - 3.3.8-1
kmod-tun - 3.3.8-1
kmod-usb-core - 3.3.8-1
kmod-usb-ohci - 3.3.8-1
kmod-usb2 - 3.3.8-1
kmod-wdt-ath79 - 3.3.8-1
l7-protocols - 2009-05-28-1
libblobmsg-json - 2012-07-08-cca2ed6c8cdb3555fea43ff63ba1c9905dd7a164
libc - 0.9.33.2-1
libcyassl - 1.6.5-1
libdaemon - 0.14-2
libgcc - 4.6-linaro-1
libip4tc - 1.4.10-4
libip6tc - 1.4.10-4
libiwinfo - 35
libiwinfo-lua - 35
libjson - 0.9-2
liblua - 5.1.4-8
libncurses - 5.7-5
libnl-tiny - 0.1-3
libpcap - 1.1.1-2
libpthread - 0.9.33.2-1
librt - 0.9.33.2-1
libubox - 2012-07-08-cca2ed6c8cdb3555fea43ff63ba1c9905dd7a164
libubus - 2012-06-01-a62e2f8c15a65efb1a82404d8f31e3bfc1cbe7d9
libubus-lua - 2012-06-01-a62e2f8c15a65efb1a82404d8f31e3bfc1cbe7d9
libuci - 2012-03-28.1-1
libuci-lua - 2012-03-28.1-1
libxtables - 1.4.10-4
lua - 5.1.4-8
luci - 0.11+svn9402-1
luci-app-firewall - 0.11+svn9402-1
luci-i18n-english - 0.11+svn9402-1
luci-i18n-french - 0.11+svn9402-1
luci-lib-core - 0.11+svn9402-1
luci-lib-ipkg - 0.11+svn9402-1
luci-lib-json - 0.11+svn9402-1
luci-lib-lmo - 0.11+svn9402-1
luci-lib-nixio - 0.11+svn9402-1
luci-lib-sys - 0.11+svn9402-1
luci-lib-web - 0.11+svn9402-1
luci-mod-admin-core - 0.11+svn9402-1
luci-mod-admin-full - 0.11+svn9402-1
luci-proto-core - 0.11+svn9402-1
luci-proto-ppp - 0.11+svn9402-1
luci-sgi-cgi - 0.11+svn9402-1
luci-ssl - 0.11+svn9402-1
luci-theme-base - 0.11+svn9402-1
luci-theme-openwrt - 0.11+svn9402-1
mtd - 18.1
nano - 2.2.6-1
netifd - 2012-10-19-a9fd870450e82f31cba681651656276dfc1c39ac
opkg - 618-2
ppp - 2.4.5-6
ppp-mod-pppoe - 2.4.5-6
px5g - 1
radvd - 1.9.1-2
reseaulibre-base - r1-1
reseaulibre-mesh - r1-1
swconfig - 10
tc - 3.3.0-1
tcpdump-mini - 4.2.1-2
terminfo - 5.7-5
uboot-envtools - 2012.04.01-1
ubus - 2012-06-01-a62e2f8c15a65efb1a82404d8f31e3bfc1cbe7d9
ubusd - 2012-06-01-a62e2f8c15a65efb1a82404d8f31e3bfc1cbe7d9
uci - 2012-03-28.1-1
uclibcxx - 0.2.4-1
uhttpd - 40
uhttpd-mod-tls - 40
wireless-tools - 29-5
wpad-mini - 20120910-1
